:root {
--primary-color:#b5e7a0;
--text-color: white;
--button-color:#86af49;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background:#d5e1df;
    color: #3e4444;
}

.navbar {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 1rem;
align-items: center;
justify-content: center;
text-align: center;
}

.navbar > div {
padding: 1rem;
}

.navbar div:hover {
    cursor: pointer;
    opacity: 70%;
}

.mutulink {
    display: inline-block;
    background: var(--button-color);
    padding: 1rem 1rem;
    margin: 1rem 1rem;
    text-align: center;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
       
}

.mutulink:hover {
    opacity: 70%;
}

.show {
    display:grid !important;
}

.tab-2-content-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.tab-3-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tab-4-content-inner {
    display: grid;
    background: var(--button-color);
    text-align: justify;
}

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
    display: none;
} 

.perpus {
    display: grid;
    text-decoration: none;
    padding: 1rem;
    color: var(--text-color);
}

@media (max-width: 500px) {
   
    #tab-2-content .tab-2-content-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    
    #tab-3-content .tab-3-content-inner {
        grid-template-columns: 1fr;
    }
}